# GH-Toolkit-GUI

./: .gitignore  App.config  CompileSong.Designer.cs  CompileSong.cs  CompileSong.resx  Exceptions.cs  GH-Toolkit-GUI.csproj  Ghproj.cs  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  PreCompileChecks.cs  Program.cs  ProgramSettings.Designer.cs  ProgramSettings.cs  README.md  RegistryLookup.cs  UserPreferences.Designer.cs  UserPreferences.cs  UserPreferences.settings  app.manifest
CompileSong/: CompileSong.Designer.cs  CompileSong.cs  CompileSong.resx  Ghproj.cs  WindowLogic.cs
Exceptions/: Exceptions.cs
ImportSGH/: ImportSGH.Designer.cs  ImportSGH.cs
List Files/: Skeletons.txt  SongCategories.txt
Properties/: Resources.Designer.cs  launchSettings.json
Replacements/PC/GH3/QB/scripts/guitar/: guitar_memcard.qb
Replacements/PC/GHA/QB/scripts/guitar/: guitar_memcard.qb
Replacements/PC/GHA/QB/scripts/guitar/menu/: menu_setlist.qb
SongListManager/: SongListManager.Designer.cs  SongListManager.cs
